org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Configuraciones para evitar advertencias de Java/Kotlin
android.enableR8.fullMode=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
